aioice==0.10.1
aiortc==1.13.0
annotated-types==0.7.0
anyio==4.9.0
av==14.4.0
certifi==2025.4.26
cffi==1.17.1
click==8.2.1
coloredlogs==15.0.1
cryptography==45.0.3
dnspython==2.7.0
fastapi==0.115.12
filelock==3.18.0
flatbuffers==25.2.10
fsspec==2025.5.1
google-crc32c==1.7.1
h11==0.16.0
humanfriendly==10.0
idna==3.10
ifaddr==0.2.0
Jinja2==3.1.6
llvmlite==0.44.0
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.5
numba==0.61.2
numpy==2.2.6
onnxruntime==1.22.0
opencv-python==4.11.0.86
packaging==25.0
protobuf==6.31.1
pycparser==2.22
pydantic==2.11.5
pydantic-settings==2.9.1
pydantic_core==2.33.2
pyee==13.0.0
pylibsrtp==0.12.0
pyOpenSSL==25.1.0
python-dotenv==1.1.0
rtmlib==0.0.13
sniffio==1.3.1
starlette==0.46.2
sympy==1.14.0
torch==2.7.0
tqdm==4.67.1
typing-inspection==0.4.1
typing_extensions==4.14.0
uvicorn==0.34.3
